- name: Environment
  hosts: localhost
  roles:
    - common
    - zsh
    - nvm
    - asdf
    - tmux
    - neovim
    - aws
    - ssh
    - vpn
    - git
    - gnupg
    # Programming SDKs
    - database-clients
    - golang
    - elixir
    # - rust
    # - docker
